PriceCalculator.Application/View/LoginWindow.xaml

<metro:MetroWindow x:Class="PriceCalculation.Application.View.LoginWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:behavior="clr-namespace:WpfLibrary.ApplicationHelper.Behavior;assembly=WpfLibrary.ApplicationHelper"
                   xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:view="clr-namespace:PriceCalculation.Application.View"
                   
                   Style="{StaticResource MyDesignBaseWindow}"
                   GlowBrush="{DynamicResource AccentColorBrush}" 
                   ResizeMode="CanResizeWithGrip" Title="原価管理ツール ログイン" Height="450" Width="800"
                   behavior:CloseWindowBehavior.Close="{Binding Close}" WindowStartupLocation="CenterScreen">
    <interactivity:Interaction.Triggers>
        <behavior:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowHome">
            <behavior:TransitionInteractionMessageAction WindowType="{x:Type view:LayoutWindow}" IsOwned="False" />
        </behavior:InteractionMessageTrigger>
    </interactivity:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            
        </StackPanel>
        <Button Grid.Row="1" Content="ログイン" Command="{Binding LoginEventHandler}" />
    </Grid>
</metro:MetroWindow>
