StoreHelper.Application/View/Domain/Product/ProductRegisterWindow.xaml

<metro:MetroWindow x:Class="StoreSupportTool.Application.View.Domain.Product.ProductRegisterWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        
                   Style="{StaticResource MyDesignBaseWindow}"
                   Title="商品登録" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Margin="5">
            <TextBox material:HintAssist.Hint="商品名" HorizontalAlignment="Stretch" Margin="5" />
        </WrapPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="True" Margin="5">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="原材料" />
                <DataGridTextColumn Header="使用量" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Margin="5">
            <Slider Value="{Binding CostRate.Value}" Minimum="0" Maximum="10" Margin="5" />
            <metro:NumericUpDown Margin="5" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="5">
            <CheckBox IsChecked="{Binding IsSellingYearRound.Value}" Content="通年販売" Margin="5" />
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <DatePicker material:HintAssist.Hint="販売開始時期" />
                <TextBlock Text="～" Margin="5 0" />
                <DatePicker material:HintAssist.Hint="販売終了時期" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            
        </WrapPanel>
    </Grid>
</metro:MetroWindow>
