StoreHelper.Application/View/Domain/Product/ProductListUserControl.xaml

<UserControl x:Class="StoreHelper.Application.View.Domain.Product.ProductListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品" Binding="{Binding Name.Value}" />
                <DataGridTextColumn Header="原価率" Binding="{Binding CostRate.Value}" />
                <DataGridTextColumn Header="値段" Binding="{Binding Price.Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Margin="5 10" />

        <Grid Grid.Row="2" DataContext="{Binding SelectedProduct.Value}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyDesignTextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel>
                <TextBox Text="{Binding Name.Value}" material:HintAssist.Hint="商品" />
                <TextBox Text="{Binding CostRate.Value}" material:HintAssist.Hint="原価率" />
                <TextBox Text="{Binding Price.Value}" material:HintAssist.Hint="値段" />
            </WrapPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding IngredientsTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="原材料" Binding="{Binding Name.Value}" />
                    <DataGridTextColumn Header="分量" Binding="{Binding Amount.Value}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="2">
                <TextBox material:HintAssist.Hint="販売時期">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0:MM/dd} ～ {1:MM/dd}">
                            <Binding Path="SellingFrom" />
                            <Binding Path="SellingTill" />
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyDesignTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSellingYearAround}" Value="True">
                                    <Setter Property="Text" Value="通年販売" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
