StoreHelper.Application/View/Domain/Product/ProductListUserControl.xaml

<UserControl x:Class="StoreHelper.Application.View.Domain.Product.ProductListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct.Value}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="値段情報変更" />
                                <MenuItem Header="販売情報変更" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品名" Binding="{Binding Name.Value, Mode=OneWay}" />
                <DataGridTextColumn Header="原価率" Binding="{Binding CostRate.Value, Mode=OneWay}" />
                <DataGridTextColumn Header="値段" Binding="{Binding Price.Value, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Margin="5 10" />

        <Grid Grid.Row="2" DataContext="{Binding SelectedProduct.Value}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyDesignTextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Margin="5">
                <TextBox Text="{Binding Name.Value, Mode=OneWay}" material:HintAssist.Hint="商品名" HorizontalAlignment="Stretch" />
            </WrapPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding IngredientsTable}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="原材料" Binding="{Binding Name.Value, Mode=OneWay}" />
                    <DataGridTextColumn Header="分量" Binding="{Binding Amount.Value, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="2" Margin="5">
                <TextBox Text="{Binding CostRate.Value, Mode=OneWay}" material:HintAssist.Hint="原価率" />
                <TextBox Text="{Binding Price.Value, Mode=OneWay}" material:HintAssist.Hint="値段" />
                <TextBox material:HintAssist.Hint="販売時期">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyDesignTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSellingYearRound.Value}" Value="True">
                                    <Setter Property="Text" Value="通年販売" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSellingYearRound.Value}" Value="False">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}月 {1} ～ {2}月 {3}">
                                                <Binding Path="SellingFromMonth.Value" Mode="OneWay" />
                                                <Binding Path="SellingFromDay.Value" Mode="OneWay" Converter="{StaticResource RoughDayConverter}" />
                                                <Binding Path="SellingTillMonth.Value" Mode="OneWay" />
                                                <Binding Path="SellingTillDay.Value" Mode="OneWay" Converter="{StaticResource RoughDayConverter}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
